/lobby_music/escalation
	artist = "Chicho Sanchez Ferlosio"
	title = "Gallo Rojo, Gallo Negro"
	song = 'sound/music/gallos.ogg'

/lobby_music/escalation1
	artist = "Falange de las JONS"
	title = "Cara al Sol"
	song = 'sound/music/caraalsol.ogg'

/lobby_music/escalation2
	artist = "Rolado Alarcon"
	title = "No Pasaran"
	song = 'sound/music/nopasaran.ogg'

/lobby_music/escalation3
	artist = null
	title = "Frente al Cabo de Palos"
	song = 'sound/music/palos.ogg'

/lobby_music/escalation4
	artist = "El Ejercito del Ebro"
	title = "Ay Carmela!"
	song = 'sound/music/aycarmela.ogg'

/lobby_music/escalation5
	artist = "Confederacion Nacional de Trabajo"
	title = "A las Barricadas!"
	song = 'sound/music/cnt.ogg'

/lobby_music/escalation6
	artist = "Falange de las JONS"
	title = "Viva la Revolucion"
	song = 'sound/music/revolucion.ogg'

/lobby_music/escalation7
	artist = "Chicho Sanchez Ferlosio"
	title = "Cancion de los Soldados"
	song = 'sound/music/soldados.ogg'

/lobby_music/escalation8
	artist = "Celia Gamez"
	title = "Ya Hemos Pasao"
	song = 'sound/music/pasao.ogg'

/lobby_music/escalation9
	artist = "Falange de las JONS"
	title = "Falangista Soy"
	song = 'sound/music/falangista.ogg'

/lobby_music/escalation10
	artist = "Anthem of the 2nd Spanish Republic"
	title = "Himno de Riego"
	song = 'sound/music/riego.ogg'