/datum/army_faction/nacional
	group_name = "NATIONALISTS"
	enabled = 0
	language = "Spanish"
//	fireteam_names = list("Alpha", "Bravo", "Charlie", "Delta")

/datum/army_faction/nationalists/nacional
	name = "Ejercito Nacional"
	enabled = 1
	faction_tag = "nacional"
	flag_state = "nacional"
	language = "Spanish"
	base_color = "blue"
	fireteam_names = list("Peloton #1", "Peloton #2", "Peloton #3", "Peloton #4")

/datum/army_faction/nationalists/legion
	name = "La Legion"
	enabled = 1
	faction_tag = "legion"
	flag_state = "legion"
	language = "Spanish"
	base_color = "blue"
	fireteam_names = list("Escuadra #1", "Escuadra #2", "Escuadra #3", "Escuadra #4")