/datum/army_faction/republic
	group_name = "REPUBLICANS"
	enabled = 0
	language = "Spanish"
//	fireteam_names = list("Anna", "Boris", "Vasiliy", "Grigoriy")

/datum/army_faction/republic/popular
	name = "Ejercito Popular"
	enabled = 1
	faction_tag = "popular"
	flag_state = "popular"
	language = "Spanish"
	base_color = "red"
	fireteam_names = list("Peloton #1", "Peloton #2", "Peloton #3", "Peloton #4")

/datum/army_faction/republic/republican
	name = "Ejercito de Tierra"
	enabled = 1
	faction_tag = "republican"
	flag_state = "republican"
	language = "Spanish"
	base_color = "yellow"
	fireteam_names = list("Peloton #1", "Peloton #2", "Peloton #3", "Peloton #4")